# Rename to .env and fill in actual values
TELEGRAM_API_ID=28790985
TELEGRAM_API_HASH=2c0407004c517ff99829c4e679df72f8
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1993minte
POSTGRES_DB=medical_data
POSTGRES_HOST=postgres
POSTGRES_PORT=5432